            #%@@@@%#                            #%@@@@%#             
          *@@@@@@@@@@#                        #@@@@@@@@@@*           
         -@@@@@@@@@@@@-                      -@@@@@@@@@@@@-          
         :@@@@@@@@@@@@-                      -@@@@@@@@@@@@:          
          -@@@@@@@@@@=                        =@@@@@@@@@@-           
            .+*##*+.                            .+*##*+.             
         .-=+++++++++=.                      .=+++++++++=-.          
      =@@@@@@@@@@@@@@@@@@+                +@@@@@@@@@@@@@@@@@@=       
     *@@@@@@@@@@@@@@@@@@@@@=            =@@@@@@@@@@@@@@@@@@@@@*      
    -@@@@%@@@@@@@@@@@@#-*@@@@#-      -#@@@@*-#@@@@@@@@@@@@#@@@@-     
    @@@@.+@@@@@@@@@@@@*    -@@@@#..#@@@@-    *@@@@@@@@@@@@+.@@@@     
   =@@@- =@@@@@@@@@@@@+       :#@@@@#:       +@@@@@@@@@@@@= -@@@=    
   %@@*  =@@@@@@@@@@@@=                      =@@@@@@@@@@@@=  *@@%    
    :.   -@@@@@@@@@@@@=                      =@@@@@@@@@@@@-   .:     
         =@@@@@#*@@@@@+                      +@@@@@*#@@@@@=          
         *@@@@@. @@@@@#                      #@@@@@ .@@@@@*          
         %@@@@#  *@@@@%                      %@@@@*  #@@@@%          
         @@@@@-  :@@@@@                      @@@@@:  -@@@@@          
        .@@@@%    #@@@@:                    :@@@@#    %@@@@.         
        =@@@@+    +@@@@=                    =@@@@+    +@@@@=         
        =@@@@.     @@@@=                    =@@@@     .@@@@=         


    Généré: ###DATE###
    Auteur: Maxime Larrivée-Roy <mlarriveeroy@gmail.com>
    Github: https://github.com/Agenda-Deux-par-deux/